
========================================
订单号: TG1769494489534
时间: 2026/1/27 14:14:53
----------------------------------------
监听频道: @bx666
转发到: @tgxiunv
文本替换: aaa -> bbb
过滤关键字: 广告1 广告2
支付金额: 2.86 USDT
========================================


========================================
订单号: TG1769494600525
时间: 2026/1/27 14:16:45
----------------------------------------
监听频道: @aaa
转发到: @bbb
文本替换: 文本1 -> 文本2; AAA -> BBB
过滤关键字: 广告 催要 AA
支付金额: 2.87 USDT
========================================


========================================
订单号: TG1769496642800
下单时间: 2026/1/27 14:50:43
到期时间: 2026/2/27 14:50:43
----------------------------------------
电报ID: dianbaoge
邮箱: tgxiunv@gmail.com
----------------------------------------
监听频道: @bx666
转发到: @xiunvpindao
文本替换: AAAA -> BBBB
过滤关键字: 广告 金钱 美女
支付金额: 2.86 USDT
备注: 测试订单
========================================


========================================
订单号: TG1769497396648
下单时间: 2026/1/27 15:03:17
到期时间: 2026/2/27 15:03:17
----------------------------------------
电报ID: 未填写
邮箱: tgxiunv@gmail.com
----------------------------------------
监听频道: @bx666
转发到: @xiunvceshi
文本替换: aaa -> bbb; 原文内容 -> 替换内容
过滤关键字: 广告 AAA
支付金额: 5.048 USDT
备注: 测试订单
========================================

